server{
	listen 443;
	server_name yimacro.club;
	root /home/yimacro/web/;
	index home.html;
	location ~* \.io {
	      proxy_set_header X-Real-IP $remote_addr;
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header Host $http_host;
	      proxy_set_header X-NginX-Proxy true;

	      proxy_pass http://113.221.197.39:5000;
	      proxy_redirect off;

	      proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection "upgrade";
    	}

	ssl on;
	ssl_certificate   cert/1524693744838.pem;
        ssl_certificate_key  cert/1524693744838.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
}

